{
  "name": "smartstring",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "smartstring": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "build": "tsc "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devanmolsharma/smartString.git"
  },
  "author": "Anmol Sharma",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "husky": "^9.1.7",
    "openai": "^4.101.0",
    "typescript": "^5.8.3"
  }
}